.unslider {
  // Should either be relative or absolute
  // as long as it's not static, but we'll
  // set it using jQuery
  // position: relative;
  overflow: auto;
  margin: 0;
  padding: 0;

  &-wrap {
    position: relative;

    &.unslider-carousel > li {
      float: left;

      [dir='rtl'] & {
        float: right;
      }
    }
  }

  // Vertical sliders don't float left
  &-vertical {
    > ul {
      height: 100%;
    }

    li {
      float: none;
      width: 100%;
    }
  }

  // Fading needs everything to appear on top of
  // each other
  &-fade {
    position: relative;

    .unslider-wrap li {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: 8;

      &.unslider-active {
        z-index: 10;
      }
    }
  }

  ul,
  ol,
  li {
    list-style: none;

    // Reset any weird spacing
    margin: 0;
    padding: 0;
  }

  &-arrow {
    position: absolute;
    left: 0;
    z-index: 2;
    cursor: pointer;

    [dir='rtl'] & {
      left: auto;
      right: 0;
    }

    &.next {
      left: auto;
      right: 0;

      [dir='rtl'] & {
        right: auto;
        left: 0;
      }
    }
  }

  &-nav {
    >ol {
      text-align: center;

      li {
        display: inline-block;
      }
    }
  }

  &-swipe {
    cursor: grab;

    &.unslider-swiping {
      cursor: grabbing;
    }
  }
}
