// While these can be set with JavaScript, it's probably
// better and faster to just set them here, compile to
// CSS and include that instead to use some of that
// hardware-accelerated goodness.

// Unslider has navigation styles pre-designed. You can turn it off here.
@unslider-dot-nav: false;

@unslider-dot-color: #000;

// Unslider has navigation styles pre-designed. You can turn it off here.
@unslider-transition-function: cubic-bezier(.42,0,.58,1);
